<?php

namespace App\Http\Controllers;
use Illuminate\Support\Facades\DB;
use App\Http\Requests\{{modelName}}Request;
use App\Models\{{modelName}};

class {{modelName}}Controller extends Controller
{
    protected ${{modelNameSingularLowerCase}};
    public function __construct({{modelName}} ${{modelNameSingularLowerCase}}){
            $this->{{modelNameSingularLowerCase}} = ${{modelNameSingularLowerCase}};        
    } 
    public function index()
    {                           
        $data = $this->{{modelNameSingularLowerCase}}->all();
        return response()->json($data, 201);                
    }
    public function store({{modelName}}Request $request)
    {
        $this->validate($request, $request->rules());   
        $dataFrom = $request->all();
        DB::beginTransaction();
        try {        
            $data = $this->{{modelNameSingularLowerCase}}->create($dataFrom);  
            DB::commit(); 
            return response()->json($data,201) ;
        } 
        catch (\Exception $e) {
            DB::rollback();
            return response()->json('Não foi possível cadastrar', 406);
        }             
    }
    public function show($id)
    {
        $data = $this->{{modelNameSingularLowerCase}}->find($id);
        if(!$data){
            return response()->json(['error'=>'Nada foi encontrado'],404) ;
        }
        return response()->json($data,201) ;
    }
    public function update({{modelName}}Request $request, $id)
    { 
        $data = $this->{{modelNameSingularLowerCase}}->find($id);  
        if(!$data){
            return response()->json(['error'=>'Nada foi encontrado'],404) ;
        } 
        $this->validate($request, $request->rules());    
        $dataFrom = $request->all();
        DB::beginTransaction();
        try {          
            $data->update($dataFrom);  
            DB::commit(); 
            return response()->json($data,201) ;    
            }
        catch (\Exception $e)
             {
             DB::rollback();
             return response()->json('Não foi possível atualizar', 406);
            }                             
    }

    public function delete($id)
    {
        $data = $this->{{modelNameSingularLowerCase}}->find($id);
        if(!$data){
            return response()->json(['error'=>'Nada foi encontrado'],404) ;
        }
         DB::beginTransaction();
         try {  
                $data->delete();
                DB::commit(); 
                return response()->json(['success'=>'Deletado com sucesso.'],201) ; 
         }
        catch (\Exception $e)
             {
                DB::rollback();
                return response()->json('Não foi possível excluir', 406);
            }                
    }    
    
}
